<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TheBattle.Interface.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/default.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">



<div class="container">

	<div class="gfx"><span></span></div>

	<div class="top">

    
		<div class="navigation">
			<a href="#" id="selected">soldiers</a>
			<a href="#">army</a>
			<a href="#">fights</a>
		</div>

		<div class="pattern"><span></span></div>

		<div class="header">
			<h1>The Battle</h1>
			<p>Adventures of our brave soldiers</p>
		</div>

		<div class="pattern"><span></span></div>

	</div>

	<div class="content">


            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
            
            
            
            
            </asp:ContentPlaceHolder>




    </form>



    <div class="footer">

		<div class="left">
			
		</div>
		
		<div class="right"></div>
		
		<div class="clearer">&nbsp;</div>

	</div>

</div>

</body>
</html>
